#
# Support for the Clang (and Clang++) compiler.
#
# Arguments:
#   force_colour    force the compiler to colour diagnostic messages even if not on a TTY
#
force_colour = args.colour_diagnostics ? false;
lto = args.lto ? false;
use_ir = lto or (args.ir ? false);


# Find comnpiler binaries:
which = import('which');
cc = which.executable('clang');
cxx = which.executable('clang++');

# Most of this functionality is just a wrapper around generic "GCC-like" functionality.
gcc = import('gcc-like.fab');

#
# Clang specializations:
#
clang_compile_flags =
	(if force_colour ['-fcolor-diagnostics'] else [])
	+
	(if use_ir ['-emit-llvm'] else [])
	;

clang_linker_flags =
	(if force_colour ['-fcolor-diagnostics'] else [])
	+
	(if lto ['-flto' '-O4'] else [])
	;


# TODO: let arbitrary name references be types
binary_options = gcc.binary_options;
binary = function(objects:list[file[in]], binary:file[out],
                  options:binary_options, extra_flags:list[string] = []): file
{
	flags = gcc.binary_flags(options);

	# TODO: cc or cxx?
	gcc.link_binary(cxx, objects, binary, clang_linker_flags + flags)
};

compile_options = gcc.compiler_options;
compile = function(srcs:list[file], options:compile_options, extra_flags:list[string] = [],
                   position_independent:bool = true, deps:list[file[in]] = []): list[file]
{
	flags = gcc.compile_flags(options);

	# TODO: cc or cxx?
	gcc.compile(cxx, srcs, clang_compile_flags + flags + extra_flags,
	            position_independent, deps)
};

library_options = gcc.library_options;
library = function(objects:list[file[in]], libname:string, subdir:file,
                   options:library_options, extra_flags:list[string] = []): file
{
	# TODO: cc or cxx?
	gcc.library(cxx, objects, libname, subdir, options,
	            extra_flags = clang_linker_flags + extra_flags)
};
