run_lit = action(
	'${lit} ${flags} --output=${report} ${tree}',
	description = 'Running LLVM Integrated Tester on ${tree}'
	<- tree:file[in], report:file[out],
	   flags:list[string] = [], dependencies:list[file[in]] = [],
	   lit:string = 'llvm-lit');


run = function(test_tree:file[in], output_directory:file[out], report_filename:string,
               dependencies:list[file[in]], quiet = true, verbose = false)
{
	report = file(report_filename, subdir = output_directory);

	flags = []
		+ if quiet [ '--quiet' ] else [ '--succinct' ]
		+ if verbose [ '--verbose' ] else []
		;

	run_lit(test_tree, report, flags, dependencies)
};
