compiler = args.compiler ? file('/usr/bin/c++');
use_colour = args.colour_diagnostics;

colour_flags = if use_colour [ '-fcolor-diagnostics' ] else [];


### Compile one C++ source file into an object file.
compile_one = action('${CXX} -c ${flags} -MMD -MF ${obj}.d ${src} -o ${obj}',
             description = 'Compiling ${in}', depfile = '${obj}.d'
	     <- src:file[in], obj:file[out], flags:list[string],
	        otherDeps:list[file[in]] = [], CXX:file[in] = compiler, deps = 'gcc');

compile = function(srcs:list[file], common_flags:list[string] = [],
                   deps:list[file[in]] = []): list[file]
{
	foreach src <- srcs {
		obj = src + '.o';
		flags = (src.cxxflags ? common_flags) + colour_flags;

		compile_one(src, obj, flags, deps);
		obj
	}
};


link_executable = action('${CXX} -o ${executable} ${flags} ${objects}',
                         description = 'Linking ${executable}'
                         <- objects:list[file[in]], executable:file[out],
                            CXX:file[in] = compiler,
                            flags:list[string] = colour_flags);

link_lib = action('${CXX} -shared -o ${library} ${flags} ${objects}',
                  description = 'Linking ${library}'
                  <- objects:list[file[in]], library:file[out],
                     CXX:file[in] = compiler,
                     flags:list[string]);

library = function(objects:list[file], libname:string, subdir:file,
                   flags:list[string] = []): file
{
	filename:string = platform.library_name(libname);
	link_lib(objects, file(filename), flags = flags)
};
