#
# Run lit, putting it in Ninja's 'console' pool to provide unbuffered
# console access. This has no effect on other backends.
#

lit = args.lit ? import('which').executable('lit');

run_lit = action(
	'${lit} ${flags} --xunit-xml-output=${results} ${tree}',
	description = 'Running LLVM Integrated Tester on ${tree}', pool = 'console'
	<- tree:file[in], results:file[out],
	   flags:list[string] = [], dependencies:list[file[in]] = [],
	   lit:file[in] = lit);  # TODO: find precise lit with 'which' plugin


run = function(fab:file, test_tree:file[in], results_file:file[out],
               dependencies:list[file[in]] = [],
               suppress_success_output:bool = false, show_failure_details:bool = true)
               : file
{
	flags = ['-D fab=' + fab.filename]
		+ (if suppress_success_output [ '--quiet' ] else [ '--succinct' ])
		+ (if show_failure_details [ '--verbose' ] else [])
		;

	run_lit(test_tree, results_file, flags, dependencies)
};
