raw = import('platform-tests');

freebsd = raw.freebsd;
netbsd = raw.netbsd;
openbsd = raw.openbsd;
bsd = freebsd or netbsd or openbsd;

ios = raw.ios;
mac = raw.macosx;
darwin = ios or mac;

linux = raw.linux;
posix = bsd or darwin or linux;

win32 = raw.win32;
win64 = raw.win64;
windows = win32 or win64;

## TODO: put these in the description of the compiler
#binary_flags =
#	if darwin []
#	else if posix [ '-rdynamic' ]
#	else []
#	;
#
#library_flags =
#	if darwin [ '-Wl,-undefined' '-Wl,dynamic_lookup' ]
#	else if posix [ '-rdynamic' ]
#	else []
#	;
#
#library_name = function(name:string): string
#{
#	if darwin
#		'lib' + name + '.dylib'
#
#	else if posix
#		'lib' + name + '.so'
#
#	else
#		name + '.dll'
#};
