yacc:file = args.yacc;


# Yacc's command-line arguments are confusing and don't expose information like
# the name of the generated header file, so we wrap it in a function that does.
raw_yacc = action('${YACC} -d -t -o ${gen} ${src}',
                  description = 'Processing ${in}'
                  <- src:file[in], gen:file[out], header:file[out],
                     YACC:file[in] = yacc);

process = function(src:file, subdir:file, outname:string): file
{
	parser = file(outname + '.cc');
	header = file(outname + '.h');

	raw_yacc(src, gen = parser, header = header);

	parser
};
